APP_ENV=testing
APP_KEY=base64:kQe5rszKUky1KJ6bi3RKVMXKKlGqvnN5ZCkhsyUHiIQ=          
APP_DEBUG=true                

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin357159          
DB_DATABASE=cars_schema          

CACHE_DRIVER=array            
SESSION_DRIVER=array          
QUEUE_CONNECTION=sync         


